@use '../abstracts/variables' as *;

.gallery {
    padding: 5rem 0;
    grid-column: full-start / full-end;
    background-color: $color-white-shade-2;

    &__head {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        margin: 0 auto;
        width: 70%;
    }

    &__logo {
        img {
            width: 100%;
        }
    }

    &__paragraph {
        font-size: 1.8rem;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(19, [col-start] 1fr [col-end]);
        grid-template-rows: repeat(10, [row-start] 1fr [row-end]);
        gap: 1.8rem;

    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item {
        &--1 {
            grid-column: col-start 1 / col-end 2;
            grid-row: row-start 4/ row-end 5;
        }

        &--2 {
            grid-column: col-start 3/ col-end 7;
            grid-row: row-start 1 / row-end 5;
        }

        &--3 {
            grid-column: col-start 8 / col-end 11;
            grid-row: row-start 2 / row-end 5;
        }

        &--4 {
            grid-column: col-start 12/ col-end 16;
            grid-row: row-start 1 / row-end 5;
        }

        &--5 {
            grid-column: col-start 17 / col-end 19;
            grid-row: row-start 3 / row-end 5;
        }

        &--6 {
            grid-column: col-start 1 / col-end 4;
            grid-row: row-start 6 / row-end 9;
        }

        &--7 {
            grid-column: col-start 5 / col-end 9;
            grid-row: row-start 6 / row-end 10;

        }

        &--8 {
            grid-column: col-start 10 / col-end 12;
            grid-row: row-start 6 / row-end 8;

        }

        &--9 {
            grid-column: col-start 13 / col-end 14;
            grid-row: row-start 6 / row-end 7;

        }

        &--10 {
            grid-column: col-start 15 / col-end 19;
            grid-row: row-start 6 / row-end 10;

        }
    }
}